{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pasztra-ring",
  "main": "src/index.js",
  "compatibility_date": "2026-08-15"
}
"kv_namespaces": [
  {
    "binding": "RING_STORE",
    "id": "A_NAMESPACE_ID"
  }
]
